# High quality video rendering for fast computer. 
profile=gpu-hq 
deband=no 
#
--osd-level=1
--osc=yes
autofit-larger=40%
#--ontop
keep-open=yes
#script-opts=osc-layout=box,osc-seekbarstyle=slider,osc-deadzonesize=0,osc-minmousemove=3

#audio
volume=100
volume-max=150



#video
--pause
save-position-on-quit
--loop
#tscale=oversample
#interpolation=yes




# parametres des sous-titres
--sub-auto=fuzzy	
#--no-sub-ass

#--sub-font=Adobe Arabic
#--sub-font-size=40
#--sub-margin-y=60
#--sub-pos=96
#--sub-delay=-0.5
--sub-scale=0.9
--sub-bold=yes
#--sub-border-color=black
#--sub-border-size=2.5
#--sub-shadow-offset=2
#--sub-shadow-color="#000000"
--slang=ar





#screenshots
--screenshot-directory='C:\Users\saad\Pictures\mpv_screenshots'
--screenshot-jpeg-quality=99
